#
#Fri Jun 15 14:29:03 KST 2018
task-tag-projects-already-scanned=ExceptionExamples,NetworkExample,test,GUIExample,AWTUDPServer,RemoteSystemsTempFiles,DocuInfo,suhangExam,School_Example,1st school project,RaspiRemocon,JFrame,Project0419,StringExample,Date0511,ThreadExample,hello,DatabaseExample,0605
